2024/02/24 02:27:19 http-dump is listening at :8080
2024/02/24 02:28:03 request received:
POST /v1/pcrf/session HTTP/1.1
Host: localhost:8090
Accept: */*
Content-Length: 91
Content-Type: application/json

{"session":{"imsi":[0,0,1,0,1,0,1,2,3,4,5,6,7,8,6],"apn_name":"","pdn_address":3232237570}}

2024/02/24 02:28:03 request received:
DELETE /v1/pcrf/session HTTP/1.1
Host: localhost:8090
Accept: */*
Content-Length: 52
Content-Type: application/json

{"session":{"imsi":[0,0,1,0,1,0,1,2,3,4,5,6,7,8,6]}}

2024/02/24 02:28:43 request received:
POST /v1/pcrf/session HTTP/1.1
Host: localhost:8090
Accept: */*
Content-Length: 91
Content-Type: application/json

{"session":{"imsi":[0,0,1,0,1,0,1,2,3,4,5,6,7,8,6],"apn_name":"","pdn_address":3232237570}}

2024/02/24 02:28:43 request received:
DELETE /v1/pcrf/session HTTP/1.1
Host: localhost:8090
Accept: */*
Content-Length: 52
Content-Type: application/json

{"session":{"imsi":[0,0,1,0,1,0,1,2,3,4,5,6,7,8,6]}}


now:

{"imsi":[0,0,1,0,1,0,1,2,3,4,5,6,7,8,6],"apn_name":"VZWIMS","pdn_address":3232237570}
