#
# Copyright (C) 2015 Stefan Roese <sr@denx.de>
#

# Armada 38x use version 1 image format
VERSION		1

# Boot Media configurations
BOOT_FROM	sdio

# Binary Header (bin_hdr) with DDR3 training code
BINARY spl/u-boot-spl-dtb.bin 0000005b 00000068
