REACT_APP_AUTH_URL=https://auth.dev.ukama.com
REACT_APP_API=https://bff.dev.ukama.com/graphql
REACT_APP_API_SOCKET=wss://bff.dev.ukama.com/graphql
REACT_APP_KRATOS_BASE_URL=https://auth.dev.ukama.com/.api