[supervisord]
nodaemon=true

[program:dummy-node]
command=/usr/bin/dummy-node
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dummy-node.err.log
stdout_logfile=/var/log/supervisor/dummy-node.out.log

[program:metricsd]
command=/usr/bin/metricsd
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/metricsd.err.log
stdout_logfile=/var/log/supervisor/metricsd.out.log