PLANNING_TOOL_DB=
PLANNING_API_URL=
BUCKET_NAME=
AUTH_URL=http://localhost:4433
CONSOLE_APP_URL=http://localhost:3000
STRIP_SK=
AUTH_APP_URL=http://localhost:4455
PLAYGROUND_URL=
METRIC_API_GW=
METRIC_API_GW_SOCKET=
BILLING_API_GW=
INIT_API_GW=http://localhost:8071
SUBSCRIBER_API_GW=http://localhost:8078
DATA_API_GW=http://localhost:8074
REGISTRY_API_GW=http://localhost:8075
NUCLEUS_API_GW=http://localhost:8060
INIT_API_GW=http://localhost:8071
NOTIFICATION_API_GW=http://localhost:8058
NOTIFICATION_API_GW_WS=ws://localhost:8058
ENCRYPTION_KEY=the-key-has-to-be-32-bytes-long!
STORAGE_KEY=ukama
GATEWAY_PORT=4000
PLANNING_SERVICE_PORT=5041
SUBSCRIPTIONS_PORT=5042
NODE_PORT=5043
USER_PORT=5044
PACKAGE_PORT=5045
RATE_PORT=5046
ORG_PORT=5047
NETWORK_PORT=5048
SUBSCRIBER_PORT=5049
ALERT_PORT=5050
BILLING_PORT=5051
SIM_PORT=5052
INVITATION_PORT=5053
MEMBER_PORT=3054
INIT_API=3055
NOTIFICATION_PORT=3056