[supervisord]
nodaemon=true
user=root  

[program:bff]
command=yarn start
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/bff.log
stderr_logfile=/var/log/bff.log
environment=PORT="4000"

[program:bff-subscriptions]
command=yarn subscriptions-start
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/bff-subscriptions.log
stderr_logfile=/var/log/bff-subscriptions.log
environment=PORT="4001"