[supervisord]
nodaemon=true

[program:bff]
command=yarn start
directory=/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bff.log
stderr_logfile=/var/log/bff.log
startsecs=5

[program:bff-metrics]
command=yarn metrics-start
directory=/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bff-metrics.log
stderr_logfile=/var/log/bff-metrics.log
startsecs=5