[supervisord]
nodaemon=true

[program:bff]
command=yarn start
directory=/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bff.log
stderr_logfile=/var/log/bff.log
startsecs=5

[program:bff-subscriptions]
command=yarn subscriptions-start
directory=/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bff-subscriptions.log
stderr_logfile=/var/log/bff-subscriptions.log
startsecs=5