cp not ./libs cp /lib/x86_64-linux-gnu/libgnutls.so.30 ./libs cp /lib/x86_64-linux-gnu/libcurl.so.4 ./libs cp /lib/x86_64-linux-gnu/libjansson.so.4 ./libs cp /lib/x86_64-linux-gnu/libc.so.6 ./libs cp /lib/x86_64-linux-gnu/libp11-kit.so.0 ./libs cp /lib/x86_64-linux-gnu/libidn2.so.0 ./libs cp /lib/x86_64-linux-gnu/libunistring.so.2 ./libs cp /lib/x86_64-linux-gnu/libtasn1.so.6 ./libs cp /lib/x86_64-linux-gnu/libnettle.so.8 ./libs cp /lib/x86_64-linux-gnu/libhogweed.so.6 ./libs cp /lib/x86_64-linux-gnu/libgmp.so.10 ./libs cp /lib/x86_64-linux-gnu/libnghttp2.so.14 ./libs cp /lib/x86_64-linux-gnu/librtmp.so.1 ./libs cp /lib/x86_64-linux-gnu/libssh.so.4 ./libs cp /lib/x86_64-linux-gnu/libpsl.so.5 ./libs cp /lib/x86_64-linux-gnu/libssl.so.3 ./libs cp /lib/x86_64-linux-gnu/libcrypto.so.3 ./libs cp /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 ./libs cp /lib/x86_64-linux-gnu/libldap-2.5.so.0 ./libs cp /lib/x86_64-linux-gnu/liblber-2.5.so.0 ./libs cp /lib/x86_64-linux-gnu/libzstd.so.1 ./libs cp /lib/x86_64-linux-gnu/libbrotlidec.so.1 ./libs cp /lib/x86_64-linux-gnu/libz.so.1 ./libs cp /lib/x86_64-linux-gnu/libffi.so.8 ./libs cp /lib/x86_64-linux-gnu/libkrb5.so.3 ./libs cp /lib/x86_64-linux-gnu/libk5crypto.so.3 ./libs cp /lib/x86_64-linux-gnu/libcom_err.so.2 ./libs cp /lib/x86_64-linux-gnu/libkrb5support.so.0 ./libs cp /lib/x86_64-linux-gnu/libsasl2.so.2 ./libs cp /lib/x86_64-linux-gnu/libbrotlicommon.so.1 ./libs cp /lib/x86_64-linux-gnu/libkeyutils.so.1 ./libs cp /lib/x86_64-linux-gnu/libresolv.so.2 ./libs Copying libs for initClient Copied files total 18088 
-rw-r--r-- 1 runner docker 2000320 Aug 4 00:19 libgnutls.so.30 
-rw-r--r-- 1 runner docker 677656 Aug 4 00:19 libcurl.so.4 
-rw-r--r-- 1 runner docker 59864 Aug 4 00:19 libjansson.so.4 
-rw-r--r-- 1 runner docker 1285888 Aug 4 00:19 libp11-kit.so.0 
-rw-r--r-- 1 runner docker 2216304 Aug 4 00:19 libc.so.6 
-rw-r--r-- 1 runner docker 129096 Aug 4 00:19 libidn2.so.0 
-rw-r--r-- 1 runner docker 1743016 Aug 4 00:19 libunistring.so.2 
-rw-r--r-- 1 runner docker 92312 Aug 4 00:19 libtasn1.so.6 
-rw-r--r-- 1 runner docker 281000 Aug 4 00:19 libnettle.so.8 
-rw-r--r-- 1 runner docker 289800 Aug 4 00:19 libhogweed.so.6 
-rw-r--r-- 1 runner docker 166256 Aug 4 00:19 libnghttp2.so.14 
-rw-r--r-- 1 runner docker 526896 Aug 4 00:19 libgmp.so.10 
-rw-r--r-- 1 runner docker 441944 Aug 4 00:19 libssh.so.4 
-rw-r--r-- 1 runner docker 121864 Aug 4 00:19 librtmp.so.1 
-rw-r--r-- 1 runner docker 667864 Aug 4 00:19 libssl.so.3 
-rw-r--r-- 1 runner docker 75768 Aug 4 00:19 libpsl.so.5 
-rw-r--r-- 1 runner docker 4447536 Aug 4 00:19 libcrypto.so.3 
-rw-r--r-- 1 runner docker 376512 Aug 4 00:19 libldap-2.5.so.0 
-rw-r--r-- 1 runner docker 338648 Aug 4 00:19 libgssapi_krb5.so.2 
-rw-r--r-- 1 runner docker 841808 Aug 4 00:19 libzstd.so.1 
-rw-r--r-- 1 runner docker 63992 Aug 4 00:19 liblber-2.5.so.0 
-rw-r--r-- 1 runner docker 108936 Aug 4 00:19 libz.so.1 
-rw-r--r-- 1 runner docker 47688 Aug 4 00:19 libffi.so.8 
-rw-r--r-- 1 runner docker 51512 Aug 4 00:19 libbrotlidec.so.1 
-rw-r--r-- 1 runner docker 827936 Aug 4 00:19 libkrb5.so.3 
-rw-r--r-- 1 runner docker 52016 Aug 4 00:19 libkrb5support.so.0 
-rw-r--r-- 1 runner docker 182864 Aug 4 00:19 libk5crypto.so.3 
-rw-r--r-- 1 runner docker 18504 Aug 4 00:19 libcom_err.so.2 
-rw-r--r-- 1 runner docker 105392 Aug 4 00:19 libsasl2.so.2 
-rw-r--r-- 1 runner docker 137560 Aug 4 00:19 libbrotlicommon.so.1 
-rw-r--r-- 1 runner docker 68552 Aug 4 00:19 libresolv.so.2 
-rw-r--r-- 1 runner docker 22600 Aug 4 00:19 libkeyutils.so.1

drwxr-xr-x 2 root   root      4096 Aug  3 18:08 ./
drwxrwxr-x 7 vishal vishal    4096 Aug  3 18:10 ../
-rw-r--r-- 1 root   root    137560 Aug  3 18:08 libbrotlicommon.so.1
-rw-r--r-- 1 root   root     51512 Aug  3 18:08 libbrotlidec.so.1
-rw-r--r-- 1 root   root     18504 Aug  3 18:08 libcom_err.so.2
-rw-r--r-- 1 root   root   4447536 Aug  3 18:08 libcrypto.so.3
-rw-r--r-- 1 root   root   2216304 Aug  3 18:08 libc.so.6
-rw-r--r-- 1 root   root    677656 Aug  3 18:08 libcurl.so.4
-rw-r--r-- 1 root   root     47688 Aug  3 18:08 libffi.so.8
-rw-r--r-- 1 root   root    526896 Aug  3 18:08 libgmp.so.10
-rw-r--r-- 1 root   root   2000320 Aug  3 18:08 libgnutls.so.30
-rw-r--r-- 1 root   root    338648 Aug  3 18:08 libgssapi_krb5.so.2
-rw-r--r-- 1 root   root    289800 Aug  3 18:08 libhogweed.so.6
-rw-r--r-- 1 root   root    129096 Aug  3 18:08 libidn2.so.0
-rw-r--r-- 1 root   root     59864 Aug  3 18:08 libjansson.so.4
-rw-r--r-- 1 root   root    182864 Aug  3 18:08 libk5crypto.so.3
-rw-r--r-- 1 root   root     22600 Aug  3 18:08 libkeyutils.so.1
-rw-r--r-- 1 root   root    827936 Aug  3 18:08 libkrb5.so.3
-rw-r--r-- 1 root   root     52016 Aug  3 18:08 libkrb5support.so.0
-rw-r--r-- 1 root   root     63992 Aug  3 18:08 liblber-2.5.so.0
-rw-r--r-- 1 root   root    376512 Aug  3 18:08 libldap-2.5.so.0
-rw-r--r-- 1 root   root    166112 Aug  3 18:08 libmicrohttpd.so.12
-rw-r--r-- 1 root   root    281000 Aug  3 18:08 libnettle.so.8
-rw-r--r-- 1 root   root    166256 Aug  3 18:08 libnghttp2.so.14
-rw-r--r-- 1 root   root   1285888 Aug  3 18:08 libp11-kit.so.0
-rw-r--r-- 1 root   root     75768 Aug  3 18:08 libpsl.so.5
-rw-r--r-- 1 root   root     68552 Aug  3 18:08 libresolv.so.2
-rw-r--r-- 1 root   root    121864 Aug  3 18:08 librtmp.so.1
-rw-r--r-- 1 root   root    105392 Aug  3 18:08 libsasl2.so.2
-rw-r--r-- 1 root   root    441944 Aug  3 18:08 libssh.so.4
-rw-r--r-- 1 root   root    667864 Aug  3 18:08 libssl.so.3
-rw-r--r-- 1 root   root     92312 Aug  3 18:08 libtasn1.so.6
-rw-r--r-- 1 root   root   1743016 Aug  3 18:08 libunistring.so.2
-rw-r--r-- 1 root   root    108936 Aug  3 18:08 libz.so.1
-rw-r--r-- 1 root   root    841808 Aug  3 18:08 libzstd.so.1
