; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
  
[group:on-boot]
  programs=noded_latest
[program:noded_latest]
 command=/sbin//noded --p /mfgdata/property/property.json --i /tmp/sys/inventory_db
 autostart=false
 autorestart=false
 startretries=3
 stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
 stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
 stderr_logfile_maxbytes=50MB
 stdout_logfile_maxbytes=50MB

[program:meshd_latest]
 command=/sbin/mesh.d --config /conf/mesh_config.toml
 autostart=false
 autorestart=false
 startretries=3
 stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
 stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
 stderr_logfile_maxbytes=50MB
 stdout_logfile_maxbytes=50MB
 exitcodes=0

[program:bootstrap_latest]
 command= /sbin/bootstrap --config /conf/bootstrap_config.toml
 autostart=false
 autorestart=false
 startretries=3
 stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
 stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
 stderr_logfile_maxbytes=50MB
 stdout_logfile_maxbytes=50MB
 exitcodes=0

[program:kickstart]
 command=/bin/kickstart.sh
 autostart=true
 autorestart=false
 startretries=1
 stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
 stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
 stderr_logfile_maxbytes=50MB
 stdout_logfile_maxbytes=50MB
 exitcodes=0

;[group:service]

