[supervisord] 
 nodaemon=true 

[program: noded_latest]
 command=/sbin//noded --p /mfgdata/property/property.json --i /tmp/sys/inventory_db
 autostart=true
 autorestart=false
 stderr_logfile=/dev/stdout
 stdout_logfile=/dev/stdout
 stderr_logfile_maxbytes=0
 stdout_logfile_maxbytes=0
 
[program: meshd_latest]
 command=/sbin//mesh.d --config /conf/config.toml --mode client
 autostart=true
 autorestart=false
 stderr_logfile=/dev/stdout
 stdout_logfile=/dev/stdout
 stderr_logfile_maxbytes=0
 stdout_logfile_maxbytes=0
 
