
#nRF51 uses SWD
transport select swd
# Since nTRST is repurposed, we need a different layout_init setting
ftdi_layout_init 0x0008 0x009b

ftdi_layout_signal SWDIO_OE -nalias nTRST
ftdi_layout_signal SWD_EN -alias TMS

#Disable fast flashing, it only works with ST-Link and CMSIS-DAP
set WORKAREASIZE 0
source [find target/nrf51.cfg]
source [find nrf51_cmds.tcl]

