name: build-systems-{{SYSTEM_NAME}}-{{SERVICE_NAME}}
on:  
  push:   
    paths:
        - "{{SERVICE}}/**"
        - ".github/workflows/{{WORKFLOW_PATH}}.yaml"
 
  workflow_dispatch:

jobs:  
  build:
    env: 
      working-directory: {{SERVICE}}

    name: build and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: build app
      uses: ./.github/actions/build-go
      with:
        registry-name: {{SYSTEM_NAME}}/{{SERVICE_NAME}}
        working-directory: ${{ env.working-directory }}
        github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
        aws-secret-key: ${{ secrets.AWS_REGISTRY_SECRET_ACCESS_KEY }}
        aws-access-key: ${{ secrets.AWS_REGISTRY_ACCESS_KEY_ID }}
        build-listener: false
    
  sonar-scan:
    name: sonar-scan
    needs: build
    runs-on: ubuntu-latest
    env: 
      working-directory: {{SERVICE}}
    steps:
      - uses: actions/checkout@v3
      - name: scan
        uses: ./.github/actions/sonar-go
        with:         
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          project-key: ukama_systems_{{SYSTEM_NAME}}_{{SERVICE_NAME}}

  lint:
    name: lint
    runs-on: ubuntu-latest
    env: 
      working-directory: {{SERVICE}}
    steps:
      - uses: actions/checkout@v3
      - name: lint
        uses: ./.github/actions/lint-go
        with:
          working-directory: ${{ env.working-directory }}
          github-bot-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
          

  release:
      name: release
      needs: [build, lint]
      if: github.ref == 'refs/heads/main'
      runs-on: ubuntu-latest
      env:
        working-directory: {{SERVICE}}
      steps:
        - uses: actions/checkout@v3
        
        - name: Init vars
          id: vars_step
          uses: ./.github/actions/git-vars

        - name: update gitops
          uses: denispalnitsky/gitops-release@v9
          with:
            filename: "releases/{{HELMFILE_PREFIX}}-helmfile.yaml"
            key: "{{SANITIZED_NAME}}ImageTag"
            value:  ${{ steps.vars_step.outputs.sha-short }}
            github-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
            github-org-and-repo: "ukama/infra-as-code"
            github-user-mail: "bot@ukama.com"
            github-username: "ukama-bot"